# network-labs

./: .gitignore  build.gradle  db.erdplus  settings.gradle  usecase.asta
gradle/wrapper/: gradle-wrapper.properties
lab1-clone-detector/: build.gradle
lab1-clone-detector/src/main/java/: CloneDetector.java  Main.java
lab2-client/: build.gradle
lab2-client/src/main/java/: FileExchangeClient.java  Main.java
lab2-client/src/main/resources/: logback.xml
lab2-common/src/main/java/: FileMetaData.java
lab2-server/: build.gradle
lab2-server/src/main/java/: ConnectionHandler.java  FileExchangeServer.java  Main.java
lab2-server/src/main/java/micrometer/: Metrics.java  Micrometer.java  MircometerController.java
lab2-server/src/resources/: logback.xml
