plugins {
    id 'java'
}

group 'com.pyankoff.networks-and-telecom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    jacksonVersion='2.9.10'
    logbackClassicVersion= '1.3.0-alpha4'
    lombokVersion='1.18.10'
    commonsCliVersion='1.2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects{


}